services:
  db:
    image: postgres:latest
    container_name: db-apiusuario-postgres
    environment:
      POSTGRES_DB: db_usuario
      POSTGRES_USER: admin
      POSTGRES_PASSWORD: admin
    restart: always
    ports:
      - "5431:5432"